DATABASE_URL = "postgresql://blogsite:ht_bp3KNtekztwna8mq08w@smiley-wolf-11099.7tc.aws-eu-central-1.cockroachlabs.cloud:26257/blogsite?sslmode=verify-full"
DB_PASSWORD = ht_bp3KNtekztwna8mq08w
DB_USER = blogsite